<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="copy.png">
    <title>Linux cheatsheet</title>
</head>

<body>
    <nav>
        <span class="logo"><img src="copy.png" alt=""></span>
        <div class="content center">
            This Linux command Cheatsheet is For Craw WEb-Pen. student
        </div>
    </nav>
    <div class="container">
        <ol>
            there are all command web-pt students
            <li><b>For go to any Folder</b>
                <pre class="language-html"><code>
                    cd
                </code></pre>
            </li>
            <li><b>For making a Folder</b>
                <pre class="language-js"><code>mkdir </code></pre>
            </li>
            <li><b>To se the file in folder</b>
                <pre class="language-js"><code>ls </code></pre>
            </li>
            <li><b>For go to root </b>
                <pre class="language-js"><code>Sudo su </code></pre>
            </li>
            <li><b>To see the drectory</b>
                <pre class="language-js"><code>pwd </code></pre>
            </li>
            <li><b>To delete the folder</b>
                <pre class="language-js"><code>rmdir </code></pre>
            </li>
            <li><b>to move the file</b>
                <pre class="language-js"><code>mv </code></pre>
            </li>
            <li><b>to clear who we type in terminal</b>
                <pre class="language-js"><code>clear </code></pre>
            </li>
            <li><b>to see the ip address and many other things</b>
                <pre class="language-js"><code>ifconfig </code></pre>
            </li>
            <li><b>to see the file name</b>
                <pre class="language-js"><code>cat </code></pre>
            </li>
            <li><b>to give prrmisson to file</b>
                <pre class="language-js"><code>chmod </code></pre>
            </li>
            <li><b>to install file</b>
                <pre class="language-js"><code>apt-get install </code></pre>
            </li>
            <li><b>to logout</b>
                <pre class="language-js"><code>quite </code></pre>
            </li>
            <li><b>to send report</b>
                <pre class="language-js"><code>bg </code></pre>
            </li>
            <li><b>to open any browser</b>
                <pre class="language-js"><code>open browser name</code></pre>
            </li>
            <li><b>to creat txt file</b>
                <pre class="language-js"><code>touch</code></pre>
            </li>
            <li><b>to know more about command</b>
                <pre class="language-js"><code>man</code></pre>
            </li>
            <li><b>to copy the file browser</b>
                <pre class="language-js"><code>cp</code></pre>
            </li>
            <li><b>to locate the file in a linux system</b>
                <pre class="language-js"><code>locate </code></pre>
            </li>
            <li><b>to see ping</b>
                <pre class="language-js"><code>ping</code></pre>
            </li>
            <li><b>to move the data in txt file</b>
                <pre class="language-js"><code>echo </code></pre>
            </li>
            <li><b>to see the disk space </b>
                <pre class="language-js"><code>dt</code></pre>
            </li>
            <li><b>to work with tarballs</b>
                <pre class="language-js"><code>tar</code></pre>
            </li>
            <li><b>to zip the file </b>
                <pre class="language-js"><code>zip</code></pre>
            </li>
            <li><b>to unzip a file</b>
                <pre class="language-js"><code>unzip</code></pre>
            </li>
            <li><b>to kill the file</b>
                <pre class="language-js"><code>kill</code></pre>
            </li>
            <li><b>to know your hostname</b>
                <pre class="language-js"><code>hostname</code></pre>
            </li>

        </ol>
    </div>
</body>

</html>